{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:client": "cd client && yarn dev",
    "dev:server": "cd server && yarn start",
    "build": "cd client && yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HollosJ/chat-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HollosJ/chat-app/issues"
  },
  "homepage": "https://github.com/HollosJ/chat-app#readme",
  "devDependencies": {
    "vite": "^4.3.9"
  }
}
